-- import: fastn

-- fastn.package: asarawagi1.github.io/thinked
favicon: /-/asarawagi1.github.io/thinked/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: asarawagi1.github.io/thinked/FASTN/ws
-- fastn.auto-import: asarawagi1.github.io/thinked/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common

-- fastn.sitemap:

# Home: index.html
# About Us: /about/
# Contact: /contact/
# Team: /team/
